#! -*- mode: f90; -*-
!===============================================================================
! Testing infrastructure
! Last edited: Oct 26, 2021 (WYP)
!===============================================================================

#! Number of tests and errors
#:set ntst = 0
#:set nerr = 0

#! Dictionaries to hold golden values and test labels
#:set chkval = {}
#:set tstlbl = {}

#! Macro to register golden value
#:def save_gold( lbl, val )
  #:set tstlbl[${ntst}$] = ${lbl}$
  #:set chkval[${ntst}$] = ${val}$
#:enddef save_gold

#! Macro to check scalar test result exactly against golden value
#:def check_exact( val )
  #:set lbl  = ${tstlbl[${ntst}$]}$
  #:set gold = ${chkval[${ntst}$]}$
  BLOCK
    USE ISO_FORTRAN_ENV, ONLY: o => output_unit, e => error_unit
    WRITE(o,'(A)') ${lbl}$
  #:if val == gold
    WRITE(e,'("OK: result = ${val}$")')
  #:else
    #:set nerr += 1
    WRITE(e,'("Error[${_FILE_}$]: result = ${val}$, should be ${gold}")')
  #:endif
  END BLOCK
  #:set ntst += 1
#:enddef check_exact
