#! -*- mode: f90; -*-
!===============================================================================
! Testing infrastructure
! Last edited: Oct 26, 2021 (WYP)
!===============================================================================

#! Macro to initialize testing infrastructure
#:def test_init()

  #! Number of tests and errors
  #:global ntst
  #:set ntst = 0
  #:global nerr
  #:set nerr = 0

  #! Dictionaries to hold golden values and test labels
  #:global chkval
  #:set chkval = {}
  #:global tstlbl
  #:set tstlbl = {}

#:enddef

#! Macro to register golden value
#:def save_gold( lbl, val )
  $:tstlbl[ntst] = lbl
  $:chkval[ntst] = val
#:enddef save_gold

#! Macro to check scalar test result exactly against golden value
#:def check_exact( val )
  $:lbl  = tstlbl[ntst]
  $:gold = chkval[ntst]
  BLOCK
    USE ISO_FORTRAN_ENV, ONLY: o => output_unit, e => error_unit
    WRITE(o,'(A)') ${lbl}$
  #:if val == gold
    WRITE(e,'("OK: result = ${val}$")')
  #:else
    $:nerr += 1
    WRITE(e,'("Error[${_FILE_}$]: result = ${val}$, should be ${gold}")')
  #:endif
  END BLOCK
  $:ntst += 1
#:enddef check_exact

#:def test_summary()
  BLOCK
    USE ISO_FORTRAN_ENV, ONLY: o => output_unit
    WRITE(o,'("Summary for ${_FILE_}:")')
  #:if nerr > 0
    WRITE(o,'("  ${nerr}$ out of ${ntst}$ tests failed")')
  #:else
    WRITE(o,'("  All ${ntst}$ tests succeeded")')
  #:endif
  END BLOCK
#:enddef test_summary
